USE mydb;
SELECT * FROM cykel;
SELECT * FROM KAl_Period;
SELECT * FROM mydb.bokning; -- WHERE Bokning_typ_id = 3;
SELECT * FROM Stuga;
SELECT LAST_INSERT_ID();
SELECT id FROM Bokning_typ;
SET foreign_key_checks = 1;

SELECT
    Bokning_faktura.id AS id,
	Bokning_typ.Beskrivning AS Bokningstyp,
    Person.Namn AS Person,
    Kal_period.Vecka_start AS startvecka,
    Kal_period.Vecka_slut AS slutvecka,
	Kal_prislista.Pris_stuga AS stugpris,
	Kal_prislista.Pris_skidor AS skidpris,
	Kal_prislista.Pris_cykel AS cykelpris
FROM
    Bokning_faktura,
    Bokning_betalperson,
	Bokning_typ,
    Person,
    Bokning,
    Kal_period,
    Kal_prislista
WHERE
    Bokning_faktura.Betalperson_id = Bokning_betalperson.id AND
	Bokning_typ.id = Bokning.Bokning_typ_id AND
    Person.id = Bokning_betalperson.person_id AND
    Bokning.Bokning_faktura_id = Bokning_faktura.id AND
    Bokning.Kal_period_id = Kal_period.id AND
    Bokning.Kal_prislista_id = Kal_prislista.id;

SELECT bokning_faktura.id,  person.namn FROM bokning_faktura, person
WHERE bokning_faktura.id = person.id;

SELECT
	Kal_prislista.Beskrivning,
	(Kal_period.Vecka_slut - Kal_period.Vecka_start) AS Antal_Veckor,
	(Kal_prislista.Pris_stuga * (Kal_period.Vecka_slut - Kal_period.Vecka_start)) AS Pris,
	Person.Namn,
	Stuga.id AS Stugnummer,
	Stuga.Adress 
FROM
    Bokning,
    Bokning_faktura,
    Kal_prislista,
    Kal_period,
    Person,
	Stuga_bokning,
	Stuga
WHERE
    Bokning.Bokning_typ_id = 1 AND
    Bokning.Bokning_faktura_id = Bokning_faktura.id AND
    Bokning.Kal_prislista_id = Kal_prislista.id AND
    Bokning.Kal_period_id = Kal_period.id AND
    Bokning_faktura.Betalperson_id = Person.id AND
	
	Stuga_bokning.Bokning_id = Bokning.id AND
	Stuga.id = Stuga_bokning.Stuga_id;


SELECT
	Bokning.id,
	Bokning_typ.Beskrivning,
	Person.Namn,
	Kal_period.Vecka_start, 
	Kal_period.Vecka_slut, 
	Kal_prislista.Beskrivning
FROM 
	Bokning,
	Bokning_faktura,
	Bokning_typ,
	Bokning_betalperson,
	Person,
	Kal_prislista,
	Kal_period,
	Stuga_bokning
WHERE 
	Bokning.id = 2 AND
	Bokning.Bokning_faktura_id = Bokning_faktura.id AND
	Bokning.Kal_prislista_id = Kal_prislista.id AND
	Bokning.Kal_period_id = Kal_period.id AND
	Bokning.Bokning_typ_id = Bokning_typ.id AND
	Bokning_faktura.Betalperson_id = Bokning_betalperson.id AND
	Bokning_betalperson.person_id = Person.id AND
	Stuga_bokning.Bokning_id = Bokning.id AND
	Person.id = Stuga_bokning.Person01 AND
	Person.id = Stuga_bokning.Person02 AND
	Person.id = Stuga_bokning.Person03 AND
	Person.id = Stuga_bokning.Person04 AND
	Person.id = Stuga_bokning.Person05 AND
	Person.id = Stuga_bokning.Person06 AND
	Person.id = Stuga_bokning.Person07 AND
	Person.id = Stuga_bokning.Person08;


SELECT * FROM cykel;
SELECT
cykel.id, cykel.storlek, cykel_typ.beskrivning
FROM 
cykel,
cykel_typ
WHERE
cykel.cykel_typ_id = cykel_typ.id;


SELECT
    Stuga.id as id,
    Stuga.Adress,
    Stuga.Bäddar,
    Stuga.Rum,
    Stuga_utrustning.Beskrivning,
    Stuga_kösstandard.Beskrivning
FROM
    Stuga,
    Stuga_Utrustning,
    Stuga_Köksstandard
WHERE
    Stuga.Stuga_utrustning_id = Stuga_utrustning.id AND
    Stuga.Stuga_köksstandard_id = Stuga_köksstandard.id;




-- SET UP THE INITIAL DATA FOR OPERATIONS.

INSERT INTO mydb.bokning_typ (id, Beskrivning) VALUES 
('1', 'Stugbokning'),
('2', 'Cykelbokning'),
('3', 'Skidbokning');
-- -
INSERT INTO mydb.cykel_typ (id, Beskrivning) VALUES 
(1, 'Touring'),
(2, 'Down-hill'),
(3, 'Mountain');
INSERT INTO mydb.cykel (Cykel_typ_id, Storlek) VALUES
(1, 22), (1, 24), (1, 26), (2, 21), (3, 21), (3, 21);
INSERT INTO cykel_hjälm (Storlek) VALUES
(9), (10), (11), (12), (13), (14);

-- -
INSERT INTO mydb.skid_typ (Beskrivning) VALUES 
('Utförsåkning'),
('Längdåkning');
INSERT INTO mydb.skidor (Skid_typ_id, Storlek) VALUES
(1, 122), (1, 124), (1, 126), (2, 121), (2, 121), (2, 121);
INSERT INTO skid_hjälm (storlek) VALUES
(10), (11), (12), (13), (14), (15), (16), (17);
INSERT INTO skid_stav (storlek) VALUES
(10), (11), (12), (13), (14), (15), (16), (17);
-- -
INSERT INTO mydb.person (Namn, Telefonnummer, Adress) VALUES
('Mayers, Morgan', '04001', 'Tenngränd 1'),
('Runnit, Lotta', '04002', 'Tenngränd 2'),
('Sturesson, Edvard', '04003', 'Tenngränd 3'),
('Hårdhanske, Lina', '04004', 'Tenngränd 4'),
('Juniper, Frederik', '04005', 'Tenngränd 5'),
('Ljuseskygg, Stina', '04006', 'Tenngränd 6'),
('Nufrid, Gnypert', '04007', 'Tenngränd 7'),
('Fläskkarre, Passar', '04008', 'Tenngränd 8');
-- -
INSERT INTO mydb.bokning_betalperson (Person_id) VALUES 
('1'), ('2'), ('3');

-- -
INSERT INTO mydb.bokning_faktura (Betalperson_id) VALUES 
('1'), ('2'), ('3');
-- -
INSERT INTO mydb.Kal_vecka (id) VALUES 
('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('9'),('10'),('11'),('12'),('13'),('14'),('15'),('16'),('17'),('18'),('19'),('20'),('21'),('22'),('23'),('24'),('25'),('26'),('27'),('28'),('29'),('30'),('31'),('32'),('33'),('34'),('35'),('36'),('37'),('38'),('39'),('40'),('41'),('42'),('43'),('44'),('45'),('46'),('47'),('48'),('49'),('50'),('51'),('52');
-- -
INSERT INTO mydb.Kal_prislista (Beskrivning, Pris_stuga, Pris_cykel, Pris_skidor, Aktiv) VALUES
('Normalpriser H14', 550.0, 120.0, 240.0, false),
('Lågpriserpriser H14', 450.0, 80.0, 180.0, false),
('Högpriser H14', 675.0, 165.0, 320.0, false),
('Normalpriser V15', 575.0, 125.0, 245.0, true),
('Lågpriserpriser V15', 455.0, 85.0, 185.0, false),
('Högpriser V15', 680.0, 170.0, 325.0, true);
-- -
INSERT INTO Stuga_köksstandard (Beskrivning) VALUES
('Standardkök.'),
('Standardkök med diskmaskin.'),
('Storkök med diskmaskin.');
-- -
INSERT INTO Stuga_utrustning (Beskrivning) VALUES
('Grill'),
('Chefsgrill');
-- -
INSERT INTO Stuga (Adress, Bäddar, Rum, Stuga_köksstandard_id, Stuga_utrustning_id) VALUES
('Stranden 1', 4, 2, 1, 1),
('Stranden 2', 6, 3, 2, 1),
('Stranden 3', 8, 4, 3, 1),
('Skogen 1', 4, 2, 1, 1),
('Skogen 2', 6, 3, 2, 1),
('Skogen 3', 8, 4, 3, 1),
('Ängen 1', 4, 2, 1, 1),
('Ängen 2', 6, 3, 2, 1), 
('Ängen 3', 8, 4, 3, 1);


